name: Upgrade Tailwind
on: workflow_dispatch
jobs:
  upgrade-tailwindcss:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '15'
      - run: |
          npm install tailwindcss@latest tailwindcss-insiders@npm:tailwindcss@insiders --save-exact --legacy-peer-deps
      - run: |
          NEW_VERSION=$(git diff -- package.json | sed -n 's/^\+.*\"tailwindcss\": \"\([^\"]*\).*$/\1/p')
          NEW_INSIDERS_VERSION=$(git diff -- package.json | sed -n 's/^\+.*\"tailwindcss-insiders\": \"npm:tailwindcss@\([^\"]*\).*$/\1/p')
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV
          echo "NEW_INSIDERS_VERSION=$NEW_INSIDERS_VERSION" >> $GITHUB_ENV
      - if: ${{ env.NEW_VERSION }}
        run: |
          echo "TITLE1=\"`tailwindcss` to $NEW_VERSION\""
      - if: ${{ env.NEW_INSIDERS_VERSION }}
        run: |
          echo "TITLE2=\"`insiders` to $NEW_INSIDERS_VERSION\""
      - if: ${{ env.TITLE1 || env.TITLE2 }}
        run: |
          echo "${{ join([env.TITLE1, env.TITLE2], ',') }}"
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v4
      #   with:
      #     title: Upgrade `tailwindcss` to `v${{ env.NEW_VERSION }}`
